// Variables

@mobile: ~"(max-width: 500px)  and (min-width: 300px)";

@tablet:~"(max-width:800px)  and (min-width: 501px)";

// Color assignments
@font-color: @black;
@button-color: @seafoamgreen;
@main-bg-color:@smokewhite;
@background-color:@orangeyred;
@accent-color:@deepblue;
@font-accent:@silver;

// Colors
@smokewhite: #F5F5F5;
@silver: #C0C0C0;
@deepblue:#004FFF;
@orangeyred:#EE8355;
@seafoamgreen:#61E786;
@black: black;

